.. include:: ../../README.rst

|newpage|

Overview
--------

Introduction
............

startKIT is a low-cost development board for the configurable xCORE
multicore microcontroller products from XMOS. It's easy to use and
provides lots of advanced features on a small, extremely low cost
platform.

xCORE lets you software-configure the interfaces that you need for
your system; so with startKIT you can configure the board to your
match your exact requirements. Its 500MIPS xCORE multicore
microcontroller has eight 32bit logical cores that perform
deterministically, making startKIT an ideal platform for functions
ranging from robotics and motion control to networking and digital
audio.

startKIT also connects easily to your Raspberry Pi, allowing you to
add real-time I/O and communication features to this popular computing
platform, and to try out advanced applications for xCORE.


Glowing LEDs
------------

The example in this application note shows off using the I/O on the
startKIT and the use of an XMOS library (in particular the startKIT
support library).

The example consists of a single application task which connects to
a GPIO driver task supplied by the startKIT support library.

.. figure:: images/task_diag.*
   :width: 60%

   Glowing LEDs task diagram

The Makefile
............

The Makefile needs to target the startKIT. So has the line::

  TARGET = STARTKIT

The startKIT support library also needs to be added to the
``USED_MODULES`` part of the Makefile::

  USED_MODULE = lib_startkit_support

This will ensure that the startKIT support code is built into the application.

Application resource declaration
................................

The resource used in the example are the ports used by the startKIT
support library to access the I/O on the device. These are allocated
in a structure and are always ports 32A, 4B, 4A and a single clock
block::

  startkit_gpio_ports gpio_ports =
    {XS1_PORT_32A, XS1_PORT_4B, XS1_PORT_4A, XS1_CLKBLK_1};

The variable ``gpio_ports`` is then used when calling the startKIT
gpio driver task.

|newpage|

The application main() function
...............................

The ``main()`` function sets up two tasks running in parallel:

  - ``glow_app`` will be the main application.
  - ``startkit_gpio_driver`` is the driver task provided by the
    startKIT support library.

These tasks are connected by two interfaces that allow the application
to communicate with the startKIT GPIO driver task. Details of these
interfaces can be found in the startKIT support library user guide.

.. literalinclude:: main.xc
   :start-on: int main

The application task
....................

The application logic is implemented in the ``glow_app`` task.

.. literalinclude:: main.xc
   :start-on: // This function is
   :end-before: gpio_ports

The task consists of an infinite loop that repeated reacts to two
events via the xC ``select`` statement. The first case reacts to a
periodic timer and the second case reacts to a button press.

|newpage|

Other notes that can be seen with respect to the code are:

  - The ``button.changed`` event is a notification from the GPIO
    driver tasks to indicate a button change. It is defined as part of
    the ``starkit_button_if`` interface.
  - The ``led.set_multiple`` call tells the GPIO driver task to set
    the output PWM level of several LEDS in the startKIT 3x3 LED
    grid. It is a function defined in the ``startkit_led_if``
    interface.

|appendix|
|newpage|

Launching the demo application
------------------------------

Once the demo example has been built either from the command line using
xmake or via the build mechanism of xTIMEcomposer studio we can execute
the application on the startKIT.

Once built there will be a ``bin`` directory within the project which
contains the binary for the xCORE device. The xCORE binary has a XMOS standard 
.xe extension.

Launching from the command line
...............................

From the command line we use the ``xrun`` tool to download code to both the
xCORE devices. If we change into the bin directory of the project
we can execute the code on the xCORE microcontroller as follows::

> xrun AN00174_startKIT_glowing_LEDs_demo.xe          <-- Download and execute the xCORE code

Once this command has executed the application will be running on the
startKIT and the LEDs should flash.

Launching from xTIMEcomposer Studio
...................................

From xTIMEcomposer Studio we use the run mechanism to download code to 
xCORE device. Select the xCORE binary from the bin directory, right click and
go to ``Run Configurations``. Double click on xCORE application to create a new
run configuration and then select Run.

Once this command has executed the application will be running on the
startKIT and the LEDs should flash.

|newpage|

References
----------
  
.. nopoints::

  * XMOS Tools User Guide

    http://www.xmos.com/published/xtimecomposer-user-guide

  * XMOS xCORE Programming Guide

    http://www.xmos.com/published/xmos-programming-guide

|newpage|

Full source code listing
------------------------

Source code for main.xc
.......................

.. literalinclude:: main.xc
  :largelisting:

|newpage|

